MONGO_URI="YOUR_MONGO_URL"
JWT_SECRET="YOUR_SECERET_KEY"
PORT="PORT NUMBER"
SESSION_SECRET="YOUR_SESSION_SECRET"
NODE_ENV="YOUR_NODE_ENV"
CLOUDINARY_CLOUD_NAME="Your_CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY=Your_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET="Your_CLOUDINARY_API_SECRET"